#BlueJ class context
comment0.params=
comment0.target=int\ getStr()
comment1.params=str
comment1.target=void\ setStr(int)
comment10.params=
comment10.target=int\ getCha()
comment11.params=cha
comment11.target=void\ setCha(int)
comment12.params=
comment12.target=int\ getMaxHP()
comment13.params=maxHP
comment13.target=void\ setMaxHP(int)
comment14.params=
comment14.target=int\ getTempHP()
comment15.params=tempHP
comment15.target=void\ setTempHP(int)
comment16.params=
comment16.target=int\ getTempMP()
comment17.params=tempMP
comment17.target=void\ setTempMP(int)
comment18.params=
comment18.target=int\ getMaxMP()
comment19.params=maxMP
comment19.target=void\ setMaxMP(int)
comment2.params=
comment2.target=int\ getDex()
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=name
comment21.target=void\ setName(java.lang.String)
comment22.params=
comment22.target=int\ getLevel()
comment23.params=level
comment23.target=void\ setLevel(int)
comment24.params=
comment24.target=int\ getGold()
comment25.params=gold
comment25.target=void\ setGold(int)
comment26.params=
comment26.target=int\ getXP()
comment27.params=xp
comment27.target=void\ setXP(int)
comment28.params=
comment28.target=Weapon\ getWep()
comment29.params=currentWep
comment29.target=void\ setWep(Weapon)
comment3.params=dex
comment3.target=void\ setDex(int)
comment30.params=
comment30.target=Armor\ getArmor()
comment31.params=currentArmor
comment31.target=void\ setArmor(Armor)
comment32.params=
comment32.target=void\ printStats()
comment33.params=
comment33.target=void\ printCombatStats()
comment34.params=attacker\ target
comment34.target=void\ attack(Character,\ Character)
comment4.params=
comment4.target=int\ getCon()
comment5.params=con
comment5.target=void\ setCon(int)
comment6.params=
comment6.target=int\ getKnow()
comment7.params=know
comment7.target=void\ setKnow(int)
comment8.params=
comment8.target=int\ getWis()
comment9.params=wis
comment9.target=void\ setWis(int)
numComments=35
