#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=int[]\ getAtt()
comment10.params=know
comment10.target=void\ setKnow(int)
comment11.params=
comment11.target=int\ getWis()
comment12.params=wis
comment12.target=void\ setWis(int)
comment13.params=
comment13.target=int\ getCha()
comment14.params=cha
comment14.target=void\ setCha(int)
comment15.params=
comment15.target=int\ getMaxHP()
comment16.params=maxHP
comment16.target=void\ setMaxHP(int)
comment17.params=
comment17.target=int\ getTempHP()
comment18.params=tempHP
comment18.target=void\ setTempHP(int)
comment19.params=
comment19.target=int\ getTempMP()
comment2.params=str\ dex\ con\ know\ wis\ cha
comment2.target=void\ setAtt(int,\ int,\ int,\ int,\ int,\ int)
comment20.params=tempMP
comment20.target=void\ setTempMP(int)
comment21.params=
comment21.target=int\ getMaxMP()
comment22.params=maxMP
comment22.target=void\ setMaxMP(int)
comment23.params=
comment23.target=java.lang.String\ getName()
comment24.params=name
comment24.target=void\ setName(java.lang.String)
comment25.params=
comment25.target=int\ getLevel()
comment26.params=level
comment26.target=void\ setLevel(int)
comment27.params=
comment27.target=int\ getGold()
comment28.params=gold
comment28.target=void\ setGold(int)
comment29.params=
comment29.target=int\ getXP()
comment3.params=
comment3.target=int\ getStr()
comment30.params=xp
comment30.target=void\ setXP(int)
comment31.params=
comment31.target=Weapon\ getWep()
comment32.params=currentWep
comment32.target=void\ setWep(Weapon)
comment33.params=
comment33.target=Armor\ getArmor()
comment34.params=currentArmor
comment34.target=void\ setArmor(Armor)
comment35.params=
comment35.target=void\ printStats()
comment36.params=
comment36.target=void\ printCombatStats()
comment37.params=attacker\ target
comment37.target=void\ lightAttack(Character,\ Character)
comment38.params=attacker\ target
comment38.target=void\ heavyAttack(Character,\ Character)
comment39.params=attacker\ target\ spell
comment39.target=int[]\ castSpell(Character,\ Character,\ Spell)
comment4.params=str
comment4.target=void\ setStr(int)
comment5.params=
comment5.target=int\ getDex()
comment6.params=dex
comment6.target=void\ setDex(int)
comment7.params=
comment7.target=int\ getCon()
comment8.params=con
comment8.target=void\ setCon(int)
comment9.params=
comment9.target=int\ getKnow()
numComments=40
