#BlueJ class context
comment0.params=currentRoom
comment0.target=Character(Room)
comment1.params=
comment1.target=int\ getMaxHP()
comment10.params=
comment10.target=java.lang.String\ getRoomDesc()
comment11.params=
comment11.target=Room\ getRoom()
comment12.params=
comment12.target=void\ printStats()
comment13.params=newRoom
comment13.target=void\ playerMove(Room)
comment2.params=maxHP
comment2.target=void\ setMaxHP(int)
comment3.params=
comment3.target=int\ getTempHP()
comment4.params=tempHP
comment4.target=void\ setTempHP(int)
comment5.params=
comment5.target=int\ getTempMP()
comment6.params=tempMP
comment6.target=void\ setTempMP(int)
comment7.params=
comment7.target=int\ getMaxMP()
comment8.params=maxMP
comment8.target=void\ setMaxMP(int)
comment9.params=
comment9.target=java.lang.String\ getRoomName()
numComments=14
