#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=int\ getStr()
comment10.params=wis
comment10.target=void\ setWis(int)
comment11.params=
comment11.target=int\ getCha()
comment12.params=cha
comment12.target=void\ setCha(int)
comment13.params=
comment13.target=int\ getMaxHP()
comment14.params=maxHP
comment14.target=void\ setMaxHP(int)
comment15.params=
comment15.target=int\ getTempHP()
comment16.params=tempHP
comment16.target=void\ setTempHP(int)
comment17.params=
comment17.target=int\ getTempMP()
comment18.params=tempMP
comment18.target=void\ setTempMP(int)
comment19.params=
comment19.target=int\ getMaxMP()
comment2.params=str
comment2.target=void\ setStr(int)
comment20.params=maxMP
comment20.target=void\ setMaxMP(int)
comment21.params=
comment21.target=java.lang.String\ getName()
comment22.params=name
comment22.target=void\ setName(java.lang.String)
comment23.params=
comment23.target=int\ getLevel()
comment24.params=level
comment24.target=void\ setLevel(int)
comment25.params=
comment25.target=int\ getGold()
comment26.params=gold
comment26.target=void\ setGold(int)
comment27.params=
comment27.target=int\ getXP()
comment28.params=xp
comment28.target=void\ setXP(int)
comment29.params=
comment29.target=Weapon\ getWep()
comment3.params=
comment3.target=int\ getDex()
comment30.params=currentWep
comment30.target=void\ setWep(Weapon)
comment31.params=
comment31.target=Armor\ getArmor()
comment32.params=currentArmor
comment32.target=void\ setArmor(Armor)
comment33.params=
comment33.target=void\ printStats()
comment34.params=
comment34.target=void\ printCombatStats()
comment35.params=attacker\ target
comment35.target=void\ lightAttack(Character,\ Character)
comment36.params=attacker\ target
comment36.target=void\ heavyAttack(Character,\ Character)
comment4.params=dex
comment4.target=void\ setDex(int)
comment5.params=
comment5.target=int\ getCon()
comment6.params=con
comment6.target=void\ setCon(int)
comment7.params=
comment7.target=int\ getKnow()
comment8.params=know
comment8.target=void\ setKnow(int)
comment9.params=
comment9.target=int\ getWis()
numComments=37
