#BlueJ class context
comment0.target=Consumable
comment1.params=
comment1.target=int\ getMaxUses()
comment10.params=armorPenetration
comment10.target=void\ setAP(int)
comment11.params=
comment11.target=java.lang.String\ getType()
comment12.params=type
comment12.target=void\ setType(java.lang.String)
comment13.params=user\ target
comment13.target=boolean\ use(Character,\ Character)
comment14.params=user\ target
comment14.target=void\ throwItem(Character,\ Character)
comment15.params=user
comment15.target=void\ drinkPotion(Character)
comment2.params=maxUses
comment2.target=void\ setMaxUses(int)
comment3.params=
comment3.target=int\ getTempUses()
comment4.params=tempUses
comment4.target=void\ setTempUses(int)
comment5.params=
comment5.target=int\ getMinEffect()
comment6.params=minEffect
comment6.target=void\ setMinEffect(int)
comment7.params=
comment7.target=int\ getMaxEffect()
comment8.params=maxEffect
comment8.target=void\ setMaxEffect(int)
comment9.params=
comment9.target=int\ getAP()
numComments=16
