#BlueJ class context
comment0.target=Dialogue
comment1.params=
comment1.target=java.lang.String\ getInitStatement()
comment10.params=resp
comment10.target=void\ setResp3(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getResp4()
comment12.params=resp
comment12.target=void\ setResp4(java.lang.String)
comment13.params=
comment13.target=Dialogue\ contra1()
comment14.params=contra
comment14.target=void\ setContra1(Dialogue)
comment15.params=
comment15.target=Dialogue\ contra2()
comment16.params=contra
comment16.target=void\ setContra2(Dialogue)
comment17.params=
comment17.target=Dialogue\ contra3()
comment18.params=contra
comment18.target=void\ setContra3(Dialogue)
comment19.params=
comment19.target=Dialogue\ contra4()
comment2.params=initStatement
comment2.target=void\ setInitStatement(java.lang.String)
comment20.params=contra
comment20.target=void\ setContra4(Dialogue)
comment21.params=
comment21.target=int\ getID()
comment22.params=id
comment22.target=void\ setID(int)
comment3.params=
comment3.target=int\ getResponses()
comment4.params=responses
comment4.target=void\ setResponses(int)
comment5.params=
comment5.target=java.lang.String\ getResp1()
comment6.params=resp
comment6.target=void\ setResp1(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getResp2()
comment8.params=resp
comment8.target=void\ setResp2(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getResp3()
numComments=23
