#BlueJ class context
comment0.target=Dialogue
comment1.params=numOfResponses
comment1.target=Dialogue(int)
comment10.params=
comment10.target=int\ getID()
comment11.params=id
comment11.target=void\ setID(int)
comment2.params=
comment2.target=java.lang.String[]\ getResponseArray()
comment3.params=
comment3.target=Dialogue[]\ getContraArray()
comment4.params=
comment4.target=java.lang.String\ getInitStatement()
comment5.params=initStatement
comment5.target=void\ setInitStatement(java.lang.String)
comment6.params=index
comment6.target=java.lang.String\ getResponse(int)
comment7.params=index\ response
comment7.target=void\ setResponse(int,\ java.lang.String)
comment8.params=index
comment8.target=Dialogue\ getContra(int)
comment9.params=index\ contra
comment9.target=void\ setContra(int,\ Dialogue)
numComments=12
