#BlueJ class context
comment0.target=Dialogue
comment1.params=numOfResponses
comment1.target=Dialogue(int)
comment10.params=index
comment10.target=Dialogue\ getContra(int)
comment11.params=index\ contra
comment11.target=void\ setContra(int,\ Dialogue)
comment12.params=
comment12.target=int\ getID()
comment13.params=id
comment13.target=void\ setID(int)
comment2.params=
comment2.target=java.lang.String[]\ getResponseArray()
comment3.params=
comment3.target=Dialogue[]\ getContraArray()
comment4.params=
comment4.target=java.lang.String\ getInitStatement()
comment5.params=initStatement
comment5.target=void\ setInitStatement(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getExitStatement()
comment7.params=exitStatement
comment7.target=void\ setExitStatement(java.lang.String)
comment8.params=index
comment8.target=java.lang.String\ getResponse(int)
comment9.params=index\ response
comment9.target=void\ setResponse(int,\ java.lang.String)
numComments=14
