#BlueJ class context
comment0.target=Dialogue
comment1.params=numOfResponses
comment1.target=Dialogue(int)
comment2.params=
comment2.target=java.lang.String\ getInitStatement()
comment3.params=initStatement
comment3.target=void\ setInitStatement(java.lang.String)
comment4.params=index
comment4.target=java.lang.String\ getResponse(int)
comment5.params=index\ response
comment5.target=void\ setResponse(int,\ java.lang.String)
comment6.params=index
comment6.target=Dialogue\ getContra(int)
comment7.params=index\ contra
comment7.target=void\ setContra(int,\ Dialogue)
comment8.params=
comment8.target=int\ getID()
comment9.params=id
comment9.target=void\ setID(int)
numComments=10
