#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getInitStatement()
comment1.params=initStatement
comment1.target=void\ setInitStatement(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getResp4()
comment11.params=resp
comment11.target=void\ setResp4(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ contra1()
comment13.params=contra
comment13.target=void\ setContra1(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ contra2()
comment15.params=contra
comment15.target=void\ setContra2(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ contra3()
comment17.params=contra
comment17.target=void\ setContra3(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ contra4()
comment19.params=contra
comment19.target=void\ setContra4(java.lang.String)
comment2.params=
comment2.target=int\ getResponses()
comment20.params=
comment20.target=int\ getID()
comment21.params=id
comment21.target=void\ setID(int)
comment22.params=
comment22.target=boolean\ getExit()
comment23.params=exit
comment23.target=void\ setExit(boolean)
comment3.params=responses
comment3.target=void\ setResponses(int)
comment4.params=
comment4.target=java.lang.String\ getResp1()
comment5.params=resp
comment5.target=void\ setResp1(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getResp2()
comment7.params=resp
comment7.target=void\ setResp2(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getResp3()
comment9.params=resp
comment9.target=void\ setResp3(java.lang.String)
numComments=24
