#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=int\ getRandDrop()
comment10.params=
comment10.target=int\ dropGold()
comment2.params=
comment2.target=int\ getID()
comment3.params=id
comment3.target=void\ setID(int)
comment4.params=
comment4.target=java.util.ArrayList\ getSpells()
comment5.params=spell
comment5.target=void\ addSpell(Spell)
comment6.params=spells
comment6.target=void\ setSpells(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getCastableSpells()
comment8.params=
comment8.target=Spell\ selectSpell()
comment9.params=minGold\ maxGold
comment9.target=void\ setGold(int,\ int)
numComments=11
