#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment2.params=item
comment2.target=void\ addItem(Item)
comment3.params=index
comment3.target=Item\ getItem(int)
comment4.params=
comment4.target=java.util.ArrayList\ getWeapons()
comment5.params=
comment5.target=java.util.ArrayList\ getArmors()
comment6.params=
comment6.target=void\ accessMain()
comment7.params=
comment7.target=void\ accessWeapons()
comment8.params=list\ index
comment8.target=void\ showWeapon(java.util.ArrayList,\ int)
numComments=9
