#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment10.params=list\ index\ player
comment10.target=void\ showWeapon(java.util.ArrayList,\ int,\ Player)
comment11.params=player
comment11.target=void\ accessArmors(Player)
comment12.params=list\ index\ player
comment12.target=void\ showArmors(java.util.ArrayList,\ int,\ Player)
comment13.params=player
comment13.target=void\ accessSpells(Player)
comment14.params=list\ index\ player
comment14.target=void\ showSpell(java.util.ArrayList,\ int,\ Player)
comment2.params=item
comment2.target=void\ addItem(Item)
comment3.params=item
comment3.target=void\ removeItem(Item)
comment4.params=index
comment4.target=Item\ getItem(int)
comment5.params=
comment5.target=java.util.ArrayList\ getWeapons()
comment6.params=
comment6.target=java.util.ArrayList\ getArmors()
comment7.params=
comment7.target=java.util.ArrayList\ getSpells()
comment8.params=player
comment8.target=void\ accessMain(Player)
comment9.params=player
comment9.target=void\ accessWeapons(Player)
numComments=15
