#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment10.params=player
comment10.target=void\ accessMain(Player)
comment11.params=player
comment11.target=boolean\ accessConsumables(Player)
comment12.params=list\ index\ player
comment12.target=void\ showConsumable(java.util.ArrayList,\ int,\ Player)
comment13.params=player
comment13.target=void\ accessWeapons(Player)
comment14.params=list\ index\ player
comment14.target=void\ showWeapon(java.util.ArrayList,\ int,\ Player)
comment15.params=player
comment15.target=void\ accessArmors(Player)
comment16.params=list\ index\ player
comment16.target=void\ showArmors(java.util.ArrayList,\ int,\ Player)
comment17.params=player
comment17.target=void\ accessSpells(Player)
comment18.params=player\ enemy
comment18.target=Spell\ getPlayerSpells(Player,\ Enemy)
comment19.params=list\ index\ player
comment19.target=void\ showSpell(java.util.ArrayList,\ int,\ Player)
comment2.params=item\ amount
comment2.target=void\ addItem(Item,\ int)
comment20.params=player
comment20.target=void\ accessMiscItems(Player)
comment21.params=list\ index\ player
comment21.target=void\ showMiscItem(java.util.ArrayList,\ int,\ Player)
comment3.params=item
comment3.target=void\ removeItem(Item)
comment4.params=index
comment4.target=Item\ getItem(int)
comment5.params=player
comment5.target=java.util.ArrayList\ getWeapons(Player)
comment6.params=player
comment6.target=java.util.ArrayList\ getArmors(Player)
comment7.params=
comment7.target=java.util.ArrayList\ getSpells()
comment8.params=
comment8.target=java.util.ArrayList\ getMiscItems()
comment9.params=
comment9.target=java.util.ArrayList\ getConsumables()
numComments=22
