#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment10.params=player
comment10.target=void\ accessWeapons(Player)
comment11.params=list\ index\ player
comment11.target=void\ showWeapon(java.util.ArrayList,\ int,\ Player)
comment12.params=player
comment12.target=void\ accessArmors(Player)
comment13.params=list\ index\ player
comment13.target=void\ showArmors(java.util.ArrayList,\ int,\ Player)
comment14.params=player
comment14.target=void\ accessSpells(Player)
comment15.params=player\ enemy
comment15.target=Spell\ getPlayerSpells(Player,\ Enemy)
comment16.params=list\ index\ player
comment16.target=void\ showSpell(java.util.ArrayList,\ int,\ Player)
comment17.params=player
comment17.target=void\ accessMiscItems(Player)
comment18.params=list\ index\ player
comment18.target=void\ showMiscItem(java.util.ArrayList,\ int,\ Player)
comment2.params=item
comment2.target=void\ addItem(Item)
comment3.params=item
comment3.target=void\ removeItem(Item)
comment4.params=index
comment4.target=Item\ getItem(int)
comment5.params=
comment5.target=java.util.ArrayList\ getWeapons()
comment6.params=
comment6.target=java.util.ArrayList\ getArmors()
comment7.params=
comment7.target=java.util.ArrayList\ getSpells()
comment8.params=
comment8.target=java.util.ArrayList\ getMiscItems()
comment9.params=player
comment9.target=void\ accessMain(Player)
numComments=19
