#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment2.params=item
comment2.target=void\ addItem(Item)
comment3.params=item
comment3.target=void\ removeItem(Item)
comment4.params=index
comment4.target=Item\ getItem(int)
comment5.params=
comment5.target=java.util.ArrayList\ getWeapons()
comment6.params=
comment6.target=java.util.ArrayList\ getArmors()
comment7.params=player
comment7.target=void\ accessMain(Player)
comment8.params=player
comment8.target=void\ accessWeapons(Player)
comment9.params=list\ index\ player
comment9.target=void\ showWeapon(java.util.ArrayList,\ int,\ Player)
numComments=10
