#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment4.params=desc
comment4.target=void\ setDesc(java.lang.String)
comment5.params=
comment5.target=int\ getValue()
comment6.params=value
comment6.target=void\ setValue(int)
comment7.params=
comment7.target=int\ getID()
comment8.params=id
comment8.target=void\ setID(int)
numComments=9
