#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment3.params=desc
comment3.target=void\ setDesc(java.lang.String)
comment4.params=
comment4.target=int\ getValue()
comment5.params=value
comment5.target=void\ setValue(int)
comment6.params=
comment6.target=int\ getID()
comment7.params=id
comment7.target=void\ setID(int)
numComments=8
