#BlueJ package file
dependency1.from=NPC
dependency1.to=DialogueList
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=EnemyList
dependency10.type=UsesDependency
dependency11.from=RoomList
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=RoomList
dependency12.to=EnemyList
dependency12.type=UsesDependency
dependency13.from=RoomList
dependency13.to=NPCList
dependency13.type=UsesDependency
dependency14.from=ArmorList
dependency14.to=Armor
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Spell
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Dice
dependency16.type=UsesDependency
dependency17.from=EnemyList
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=EnemyList
dependency18.to=WeaponList
dependency18.type=UsesDependency
dependency19.from=EnemyList
dependency19.to=ArmorList
dependency19.type=UsesDependency
dependency2.from=NPC
dependency2.to=Dialogue
dependency2.type=UsesDependency
dependency20.from=EnemyList
dependency20.to=SpellList
dependency20.type=UsesDependency
dependency21.from=EnemyList
dependency21.to=MiscItemList
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Armor
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Spell
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Dice
dependency25.type=UsesDependency
dependency26.from=WeaponList
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Inventory
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=WeaponList
dependency28.type=UsesDependency
dependency29.from=Inventory
dependency29.to=ArmorList
dependency29.type=UsesDependency
dependency3.from=NPCList
dependency3.to=NPC
dependency3.type=UsesDependency
dependency30.from=Inventory
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=Inventory
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Inventory
dependency32.to=Armor
dependency32.type=UsesDependency
dependency33.from=Inventory
dependency33.to=Spell
dependency33.type=UsesDependency
dependency34.from=Inventory
dependency34.to=MiscItem
dependency34.type=UsesDependency
dependency35.from=Inventory
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=TextAdventure
dependency36.to=WeaponList
dependency36.type=UsesDependency
dependency37.from=TextAdventure
dependency37.to=ArmorList
dependency37.type=UsesDependency
dependency38.from=TextAdventure
dependency38.to=EnemyList
dependency38.type=UsesDependency
dependency39.from=TextAdventure
dependency39.to=RoomList
dependency39.type=UsesDependency
dependency4.from=NPCList
dependency4.to=DialogueList
dependency4.type=UsesDependency
dependency40.from=TextAdventure
dependency40.to=SpellList
dependency40.type=UsesDependency
dependency41.from=TextAdventure
dependency41.to=MiscItemList
dependency41.type=UsesDependency
dependency42.from=TextAdventure
dependency42.to=Inventory
dependency42.type=UsesDependency
dependency43.from=TextAdventure
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Room
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Inventory
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=WeaponList
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=ArmorList
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=RoomList
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=DialogueList
dependency5.to=Dialogue
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Spell
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=NPC
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Dialogue
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Dice
dependency53.type=UsesDependency
dependency6.from=MiscItemList
dependency6.to=MiscItem
dependency6.type=UsesDependency
dependency7.from=SpellList
dependency7.to=Spell
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=NPC
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8124306326304107
package.editor.height=725
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=53
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=110
target10.height=50
target10.name=Armor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=800
target10.y=150
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=240
target11.y=110
target12.height=50
target12.name=ArmorList
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=810
target12.y=230
target13.height=50
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=170
target14.height=50
target14.name=TextAdventure
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=80
target14.y=20
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=340
target15.y=110
target16.height=50
target16.name=Character
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=360
target16.y=20
target17.height=50
target17.name=Consumable
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=540
target17.y=380
target18.height=50
target18.name=Dice
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=250
target18.y=20
target19.height=50
target19.name=WeaponList
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=680
target19.y=230
target2.height=50
target2.name=NPCList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=250
target20.height=50
target20.name=SpellList
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=580
target20.y=230
target21.height=50
target21.name=EnemyList
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=230
target21.y=250
target22.height=50
target22.name=Collectible
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=610
target22.y=310
target23.height=50
target23.name=DialogueList
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=570
target23.y=20
target24.height=50
target24.name=RoomList
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=250
target25.height=50
target25.name=Inventory
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=340
target25.y=320
target3.height=50
target3.name=MiscItem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=920
target3.y=150
target4.height=50
target4.name=MiscItemList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=920
target4.y=230
target5.height=50
target5.name=Reagent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=380
target6.height=50
target6.name=Spell
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=150
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=690
target7.y=150
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=710
target8.y=60
target9.height=50
target9.name=Dialogue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=20
