#BlueJ package file
dependency1.from=Room
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=WeaponList
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=WeaponList
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=WeaponList
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=TextAdventure
dependency14.to=WeaponList
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=WeaponList
dependency16.type=UsesDependency
dependency2.from=TextAdventure
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=TextAdventure
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=TextAdventure
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=TextAdventure
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=TextAdventure
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Armor
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TextAdventure
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=20
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=110
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=20
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Armor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=870
target5.y=110
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Enemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=110
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=WeaponList
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=800
target7.y=230
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=170
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=750
target9.y=110
