#BlueJ package file
dependency1.from=NPC
dependency1.to=DialogueList
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=EnemyList
dependency12.type=UsesDependency
dependency13.from=ArmorList
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=EnemyList
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=EnemyList
dependency15.to=WeaponList
dependency15.type=UsesDependency
dependency16.from=EnemyList
dependency16.to=ArmorList
dependency16.type=UsesDependency
dependency17.from=TextAdventure
dependency17.to=WeaponList
dependency17.type=UsesDependency
dependency18.from=TextAdventure
dependency18.to=ArmorList
dependency18.type=UsesDependency
dependency19.from=TextAdventure
dependency19.to=EnemyList
dependency19.type=UsesDependency
dependency2.from=NPC
dependency2.to=Dialogue
dependency2.type=UsesDependency
dependency20.from=TextAdventure
dependency20.to=RoomList
dependency20.type=UsesDependency
dependency21.from=TextAdventure
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=TextAdventure
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Inventory
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=WeaponList
dependency24.type=UsesDependency
dependency25.from=Inventory
dependency25.to=ArmorList
dependency25.type=UsesDependency
dependency26.from=Inventory
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Inventory
dependency27.to=Armor
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=NPCList
dependency3.to=NPC
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Inventory
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=WeaponList
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=ArmorList
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=RoomList
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=NPC
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Dialogue
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Dice
dependency37.type=UsesDependency
dependency38.from=WeaponList
dependency38.to=Weapon
dependency38.type=UsesDependency
dependency39.from=Character
dependency39.to=Weapon
dependency39.type=UsesDependency
dependency4.from=NPCList
dependency4.to=DialogueList
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=Armor
dependency40.type=UsesDependency
dependency41.from=Character
dependency41.to=Dice
dependency41.type=UsesDependency
dependency42.from=EffectList
dependency42.to=Effect
dependency42.type=UsesDependency
dependency43.from=EffectList
dependency43.to=damagingEffect
dependency43.type=UsesDependency
dependency44.from=EffectList
dependency44.to=healingEffect
dependency44.type=UsesDependency
dependency45.from=Spell
dependency45.to=Effect
dependency45.type=UsesDependency
dependency46.from=SpellList
dependency46.to=Spell
dependency46.type=UsesDependency
dependency47.from=SpellList
dependency47.to=EffectList
dependency47.type=UsesDependency
dependency5.from=MiscItemList
dependency5.to=MiscItem
dependency5.type=UsesDependency
dependency6.from=DialogueList
dependency6.to=Dialogue
dependency6.type=UsesDependency
dependency7.from=RoomList
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=RoomList
dependency8.to=EnemyList
dependency8.type=UsesDependency
dependency9.from=RoomList
dependency9.to=NPCList
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8074534161490683
package.editor.height=513
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=47
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=110
target10.height=50
target10.name=Enemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=110
target11.height=50
target11.name=ArmorList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1020
target11.y=200
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=170
target13.height=50
target13.name=healingEffect
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=940
target13.y=390
target14.height=50
target14.name=TextAdventure
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=20
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=500
target15.y=110
target16.height=50
target16.name=Character
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=500
target16.y=20
target17.height=50
target17.name=Dice
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=20
target18.height=50
target18.name=WeaponList
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=890
target18.y=200
target19.height=50
target19.name=SpellList
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=670
target19.y=340
target2.height=50
target2.name=NPCList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=250
target20.height=50
target20.name=EnemyList
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=390
target20.y=250
target21.height=50
target21.name=DialogueList
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=720
target21.y=20
target22.height=50
target22.name=Effect
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=880
target22.y=310
target23.height=50
target23.name=RoomList
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=260
target23.y=250
target24.height=50
target24.name=EffectList
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1010
target24.y=320
target25.height=50
target25.name=damagingEffect
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=780
target25.y=390
target26.height=50
target26.name=Inventory
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=500
target26.y=320
target3.height=50
target3.name=MiscItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1130
target3.y=120
target4.height=50
target4.name=MiscItemList
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1130
target4.y=200
target5.height=50
target5.name=Weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=120
target6.height=50
target6.name=Spell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=290
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=960
target7.y=30
target8.height=50
target8.name=Dialogue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=20
target9.height=50
target9.name=Armor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1010
target9.y=120
