#BlueJ package file
dependency1.from=NPC
dependency1.to=DialogueList
dependency1.type=UsesDependency
dependency10.from=RoomList
dependency10.to=EnemyList
dependency10.type=UsesDependency
dependency11.from=RoomList
dependency11.to=NPCList
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Spell
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Dice
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=WeaponList
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=ArmorList
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=RoomList
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=NPC
dependency2.to=Dialogue
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Spell
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=NPC
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Dialogue
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Dice
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Inventory
dependency25.to=WeaponList
dependency25.type=UsesDependency
dependency26.from=Inventory
dependency26.to=ArmorList
dependency26.type=UsesDependency
dependency27.from=Inventory
dependency27.to=Collectible
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Inventory
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=NPCList
dependency3.to=NPC
dependency3.type=UsesDependency
dependency30.from=Inventory
dependency30.to=Armor
dependency30.type=UsesDependency
dependency31.from=Inventory
dependency31.to=Spell
dependency31.type=UsesDependency
dependency32.from=Inventory
dependency32.to=MiscItem
dependency32.type=UsesDependency
dependency33.from=Inventory
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=Armor
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=Spell
dependency36.type=UsesDependency
dependency37.from=Character
dependency37.to=Consumable
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Dice
dependency38.type=UsesDependency
dependency39.from=Consumable
dependency39.to=Character
dependency39.type=UsesDependency
dependency4.from=NPCList
dependency4.to=DialogueList
dependency4.type=UsesDependency
dependency40.from=Consumable
dependency40.to=Dice
dependency40.type=UsesDependency
dependency41.from=WeaponList
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=ArmorList
dependency42.to=Armor
dependency42.type=UsesDependency
dependency43.from=SpellList
dependency43.to=Spell
dependency43.type=UsesDependency
dependency44.from=EnemyList
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=EnemyList
dependency45.to=WeaponList
dependency45.type=UsesDependency
dependency46.from=EnemyList
dependency46.to=ArmorList
dependency46.type=UsesDependency
dependency47.from=EnemyList
dependency47.to=SpellList
dependency47.type=UsesDependency
dependency48.from=EnemyList
dependency48.to=MiscItemList
dependency48.type=UsesDependency
dependency49.from=MiscItemList
dependency49.to=MiscItem
dependency49.type=UsesDependency
dependency5.from=DialogueList
dependency5.to=Dialogue
dependency5.type=UsesDependency
dependency50.from=TextAdventure
dependency50.to=WeaponList
dependency50.type=UsesDependency
dependency51.from=TextAdventure
dependency51.to=ArmorList
dependency51.type=UsesDependency
dependency52.from=TextAdventure
dependency52.to=EnemyList
dependency52.type=UsesDependency
dependency53.from=TextAdventure
dependency53.to=RoomList
dependency53.type=UsesDependency
dependency54.from=TextAdventure
dependency54.to=SpellList
dependency54.type=UsesDependency
dependency55.from=TextAdventure
dependency55.to=MiscItemList
dependency55.type=UsesDependency
dependency56.from=TextAdventure
dependency56.to=Inventory
dependency56.type=UsesDependency
dependency57.from=TextAdventure
dependency57.to=Player
dependency57.type=UsesDependency
dependency6.from=Room
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=NPC
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=EnemyList
dependency8.type=UsesDependency
dependency9.from=RoomList
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=57
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=110
target10.height=50
target10.name=Armor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=150
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=110
target12.height=50
target12.name=ArmorList
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=810
target12.y=230
target13.height=50
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=170
target14.height=50
target14.name=TextAdventure
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=20
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=110
target16.height=50
target16.name=Character
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=360
target16.y=20
target17.height=50
target17.name=Consumable
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=540
target17.y=380
target18.height=50
target18.name=Dice
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=250
target18.y=20
target19.height=50
target19.name=WeaponList
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=680
target19.y=230
target2.height=50
target2.name=NPCList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=250
target20.height=50
target20.name=SpellList
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=230
target21.height=50
target21.name=EnemyList
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=230
target21.y=250
target22.height=50
target22.name=Collectible
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=610
target22.y=310
target23.height=50
target23.name=DialogueList
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=570
target23.y=20
target24.height=50
target24.name=RoomList
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=250
target25.height=50
target25.name=Inventory
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=340
target25.y=320
target3.height=50
target3.name=MiscItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=150
target4.height=50
target4.name=MiscItemList
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=920
target4.y=230
target5.height=50
target5.name=Reagent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=380
target6.height=50
target6.name=Spell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=150
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=150
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=710
target8.y=60
target9.height=50
target9.name=Dialogue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=20
