#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=TextAdventure
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=TextAdventure
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Room
dependency4.type=UsesDependency
objectbench.height=103
objectbench.width=1346
package.editor.height=544
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TextAdventure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=290
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=310
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=170
