#BlueJ package file
dependency1.from=NPC
dependency1.to=DialogueList
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Spell
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Consumable
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Dice
dependency13.type=UsesDependency
dependency14.from=Consumable
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Consumable
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Consumable
dependency16.to=Dice
dependency16.type=UsesDependency
dependency17.from=SpellList
dependency17.to=Spell
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=WeaponList
dependency19.type=UsesDependency
dependency2.from=NPC
dependency2.to=Dialogue
dependency2.type=UsesDependency
dependency20.from=Inventory
dependency20.to=ArmorList
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Collectible
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Inventory
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=Armor
dependency24.type=UsesDependency
dependency25.from=Inventory
dependency25.to=Spell
dependency25.type=UsesDependency
dependency26.from=Inventory
dependency26.to=MiscItem
dependency26.type=UsesDependency
dependency27.from=Inventory
dependency27.to=Consumable
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Inventory
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=WeaponList
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=ArmorList
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=RoomList
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Spell
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=NPC
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Dialogue
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Dice
dependency38.type=UsesDependency
dependency39.from=WeaponList
dependency39.to=Weapon
dependency39.type=UsesDependency
dependency4.from=Room
dependency4.to=NPC
dependency4.type=UsesDependency
dependency40.from=TextAdventure
dependency40.to=WeaponList
dependency40.type=UsesDependency
dependency41.from=TextAdventure
dependency41.to=ArmorList
dependency41.type=UsesDependency
dependency42.from=TextAdventure
dependency42.to=EnemyList
dependency42.type=UsesDependency
dependency43.from=TextAdventure
dependency43.to=RoomList
dependency43.type=UsesDependency
dependency44.from=TextAdventure
dependency44.to=SpellList
dependency44.type=UsesDependency
dependency45.from=TextAdventure
dependency45.to=MiscItemList
dependency45.type=UsesDependency
dependency46.from=TextAdventure
dependency46.to=ConsumableList
dependency46.type=UsesDependency
dependency47.from=TextAdventure
dependency47.to=Inventory
dependency47.type=UsesDependency
dependency48.from=TextAdventure
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=MetaList
dependency49.to=WeaponList
dependency49.type=UsesDependency
dependency5.from=Room
dependency5.to=EnemyList
dependency5.type=UsesDependency
dependency50.from=MetaList
dependency50.to=ArmorList
dependency50.type=UsesDependency
dependency51.from=MetaList
dependency51.to=SpellList
dependency51.type=UsesDependency
dependency52.from=MetaList
dependency52.to=MiscItemList
dependency52.type=UsesDependency
dependency53.from=MetaList
dependency53.to=ConsumableList
dependency53.type=UsesDependency
dependency54.from=MetaList
dependency54.to=Weapon
dependency54.type=UsesDependency
dependency55.from=MetaList
dependency55.to=Armor
dependency55.type=UsesDependency
dependency56.from=MetaList
dependency56.to=Spell
dependency56.type=UsesDependency
dependency57.from=MetaList
dependency57.to=MiscItem
dependency57.type=UsesDependency
dependency58.from=MetaList
dependency58.to=Consumable
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Spell
dependency59.type=UsesDependency
dependency6.from=ArmorList
dependency6.to=Armor
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Dice
dependency60.type=UsesDependency
dependency61.from=NPCList
dependency61.to=NPC
dependency61.type=UsesDependency
dependency62.from=NPCList
dependency62.to=DialogueList
dependency62.type=UsesDependency
dependency63.from=DialogueList
dependency63.to=Dialogue
dependency63.type=UsesDependency
dependency64.from=EnemyList
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=EnemyList
dependency65.to=WeaponList
dependency65.type=UsesDependency
dependency66.from=EnemyList
dependency66.to=ArmorList
dependency66.type=UsesDependency
dependency67.from=EnemyList
dependency67.to=SpellList
dependency67.type=UsesDependency
dependency68.from=EnemyList
dependency68.to=MiscItemList
dependency68.type=UsesDependency
dependency69.from=RoomList
dependency69.to=Room
dependency69.type=UsesDependency
dependency7.from=MiscItemList
dependency7.to=MiscItem
dependency7.type=UsesDependency
dependency70.from=RoomList
dependency70.to=EnemyList
dependency70.type=UsesDependency
dependency71.from=RoomList
dependency71.to=NPCList
dependency71.type=UsesDependency
dependency8.from=ConsumableList
dependency8.to=Consumable
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8568257491675916
package.editor.height=765
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=71
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=110
target10.height=50
target10.name=Dialogue
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=20
target11.height=50
target11.name=ConsumableList
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=530
target11.y=440
target12.height=50
target12.name=Armor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=800
target12.y=150
target13.height=50
target13.name=Enemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=110
target14.height=50
target14.name=ArmorList
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=810
target14.y=230
target15.height=50
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=170
target16.height=50
target16.name=MetaList
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=870
target16.y=50
target17.height=50
target17.name=TextAdventure
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=80
target17.y=20
target18.height=50
target18.name=Player
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=340
target18.y=110
target19.height=50
target19.name=Character
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=360
target19.y=20
target2.height=50
target2.name=NPCList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=250
target20.height=50
target20.name=Consumable
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=540
target20.y=380
target21.height=50
target21.name=Dice
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=250
target21.y=20
target22.height=50
target22.name=WeaponList
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=680
target22.y=230
target23.height=50
target23.name=SpellList
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=580
target23.y=230
target24.height=50
target24.name=EnemyList
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=230
target24.y=250
target25.height=50
target25.name=Collectible
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=610
target25.y=310
target26.height=50
target26.name=DialogueList
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=570
target26.y=20
target27.height=50
target27.name=RoomList
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=250
target28.height=50
target28.name=Inventory
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=340
target28.y=320
target3.height=50
target3.name=MiscItem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=920
target3.y=150
target4.height=50
target4.name=ReagentList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=760
target4.y=420
target5.height=50
target5.name=MiscItemList
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=920
target5.y=230
target6.height=50
target6.name=Reagent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=670
target6.y=380
target7.height=50
target7.name=Spell
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=150
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=690
target8.y=150
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=710
target9.y=60
