#BlueJ package file
dependency1.from=Room
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Armor
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=WeaponList
dependency12.type=UsesDependency
dependency13.from=ArmorList
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=TextAdventure
dependency14.to=ArmorList
dependency14.type=UsesDependency
dependency15.from=EnemyList
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=EnemyList
dependency16.to=WeaponList
dependency16.type=UsesDependency
dependency17.from=EnemyList
dependency17.to=ArmorList
dependency17.type=UsesDependency
dependency18.from=TextAdventure
dependency18.to=EnemyList
dependency18.type=UsesDependency
dependency19.from=TextAdventure
dependency19.to=RoomList
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=RoomList
dependency20.type=UsesDependency
dependency21.from=RoomList
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=RoomList
dependency22.to=EnemyList
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=ArmorList
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=EnemyList
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=NPC
dependency25.type=UsesDependency
dependency3.from=Player
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=WeaponList
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=TextAdventure
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=TextAdventure
dependency6.to=WeaponList
dependency6.type=UsesDependency
dependency7.from=TextAdventure
dependency7.to=Armor
dependency7.type=UsesDependency
dependency8.from=TextAdventure
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TextAdventure
dependency9.to=Enemy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=110
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Dialogue
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=620
target10.y=20
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Armor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=870
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Enemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=110
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=RoomList
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=250
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ArmorList
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=870
target14.y=190
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=260
target15.y=170
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TextAdventure
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=20
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NPCList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=250
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=110
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Character
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=20
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=WeaponList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=750
target6.y=190
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=750
target7.y=110
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=EnemyList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=250
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=800
target9.y=20
