#BlueJ package file
dependency1.from=ArmorList
dependency1.to=Armor
dependency1.type=UsesDependency
dependency10.from=NPCList
dependency10.to=DialogueList
dependency10.type=UsesDependency
dependency11.from=ConsumableList
dependency11.to=Consumable
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=NPC
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=EnemyList
dependency14.type=UsesDependency
dependency15.from=MetaList
dependency15.to=WeaponList
dependency15.type=UsesDependency
dependency16.from=MetaList
dependency16.to=ArmorList
dependency16.type=UsesDependency
dependency17.from=MetaList
dependency17.to=SpellList
dependency17.type=UsesDependency
dependency18.from=MetaList
dependency18.to=MiscItemList
dependency18.type=UsesDependency
dependency19.from=MetaList
dependency19.to=ConsumableList
dependency19.type=UsesDependency
dependency2.from=MiscItemList
dependency2.to=MiscItem
dependency2.type=UsesDependency
dependency20.from=MetaList
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=MetaList
dependency21.to=Armor
dependency21.type=UsesDependency
dependency22.from=MetaList
dependency22.to=Spell
dependency22.type=UsesDependency
dependency23.from=MetaList
dependency23.to=MiscItem
dependency23.type=UsesDependency
dependency24.from=MetaList
dependency24.to=Consumable
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=WeaponList
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=ArmorList
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=RoomList
dependency29.type=UsesDependency
dependency3.from=SpellList
dependency3.to=Spell
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Spell
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=NPC
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Dialogue
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Dice
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=Armor
dependency36.type=UsesDependency
dependency37.from=Character
dependency37.to=Spell
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Consumable
dependency38.type=UsesDependency
dependency39.from=Character
dependency39.to=Dice
dependency39.type=UsesDependency
dependency4.from=WeaponList
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency40.from=Consumable
dependency40.to=Character
dependency40.type=UsesDependency
dependency41.from=Consumable
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Consumable
dependency42.to=Dice
dependency42.type=UsesDependency
dependency43.from=EnemyList
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=EnemyList
dependency44.to=WeaponList
dependency44.type=UsesDependency
dependency45.from=EnemyList
dependency45.to=ArmorList
dependency45.type=UsesDependency
dependency46.from=EnemyList
dependency46.to=SpellList
dependency46.type=UsesDependency
dependency47.from=EnemyList
dependency47.to=MiscItemList
dependency47.type=UsesDependency
dependency48.from=DialogueList
dependency48.to=Dialogue
dependency48.type=UsesDependency
dependency49.from=RoomList
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Spell
dependency5.type=UsesDependency
dependency50.from=RoomList
dependency50.to=EnemyList
dependency50.type=UsesDependency
dependency51.from=RoomList
dependency51.to=NPCList
dependency51.type=UsesDependency
dependency52.from=Inventory
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Inventory
dependency53.to=WeaponList
dependency53.type=UsesDependency
dependency54.from=Inventory
dependency54.to=ArmorList
dependency54.type=UsesDependency
dependency55.from=Inventory
dependency55.to=Collectible
dependency55.type=UsesDependency
dependency56.from=Inventory
dependency56.to=Weapon
dependency56.type=UsesDependency
dependency57.from=Inventory
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Inventory
dependency58.to=Armor
dependency58.type=UsesDependency
dependency59.from=Inventory
dependency59.to=Spell
dependency59.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Dice
dependency6.type=UsesDependency
dependency60.from=Inventory
dependency60.to=MiscItem
dependency60.type=UsesDependency
dependency61.from=Inventory
dependency61.to=Consumable
dependency61.type=UsesDependency
dependency62.from=Inventory
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=TextAdventure
dependency63.to=WeaponList
dependency63.type=UsesDependency
dependency64.from=TextAdventure
dependency64.to=ArmorList
dependency64.type=UsesDependency
dependency65.from=TextAdventure
dependency65.to=EnemyList
dependency65.type=UsesDependency
dependency66.from=TextAdventure
dependency66.to=RoomList
dependency66.type=UsesDependency
dependency67.from=TextAdventure
dependency67.to=SpellList
dependency67.type=UsesDependency
dependency68.from=TextAdventure
dependency68.to=MiscItemList
dependency68.type=UsesDependency
dependency69.from=TextAdventure
dependency69.to=ConsumableList
dependency69.type=UsesDependency
dependency7.from=NPC
dependency7.to=DialogueList
dependency7.type=UsesDependency
dependency70.from=TextAdventure
dependency70.to=Inventory
dependency70.type=UsesDependency
dependency71.from=TextAdventure
dependency71.to=Player
dependency71.type=UsesDependency
dependency8.from=NPC
dependency8.to=Dialogue
dependency8.type=UsesDependency
dependency9.from=NPCList
dependency9.to=NPC
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=75
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8726708074534162
package.editor.height=555
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=71
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=110
target10.height=50
target10.name=Dialogue
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=20
target11.height=50
target11.name=ConsumableList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=440
target12.height=50
target12.name=Armor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=150
target13.height=50
target13.name=Enemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=110
target14.height=50
target14.name=ArmorList
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=810
target14.y=230
target15.height=50
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=170
target16.height=50
target16.name=MetaList
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=870
target16.y=50
target17.height=50
target17.name=TextAdventure
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=20
target18.height=50
target18.name=Player
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=110
target19.height=50
target19.name=Character
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=360
target19.y=20
target2.height=50
target2.name=NPCList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=250
target20.height=50
target20.name=Consumable
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=540
target20.y=380
target21.height=50
target21.name=Dice
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=20
target22.height=50
target22.name=WeaponList
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=680
target22.y=230
target23.height=50
target23.name=SpellList
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=580
target23.y=230
target24.height=50
target24.name=EnemyList
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=230
target24.y=250
target25.height=50
target25.name=Collectible
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=610
target25.y=310
target26.height=50
target26.name=DialogueList
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=570
target26.y=20
target27.height=50
target27.name=RoomList
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=250
target28.height=50
target28.name=Inventory
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=340
target28.y=320
target3.height=50
target3.name=MiscItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=150
target4.height=50
target4.name=ReagentList
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=760
target4.y=420
target5.height=50
target5.name=MiscItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=920
target5.y=230
target6.height=50
target6.name=Reagent
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=380
target7.height=50
target7.name=Spell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=150
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=150
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=710
target9.y=60
