#BlueJ package file
dependency1.from=NPC
dependency1.to=DialogueList
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=NPC
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=EnemyList
dependency11.type=UsesDependency
dependency12.from=ArmorList
dependency12.to=Armor
dependency12.type=UsesDependency
dependency13.from=WeaponList
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=MiscItemList
dependency14.to=MiscItem
dependency14.type=UsesDependency
dependency15.from=SpellList
dependency15.to=Spell
dependency15.type=UsesDependency
dependency16.from=Inventory
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Inventory
dependency17.to=WeaponList
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=ArmorList
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=NPC
dependency2.to=Dialogue
dependency2.type=UsesDependency
dependency20.from=Inventory
dependency20.to=Armor
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Spell
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=MiscItem
dependency22.type=UsesDependency
dependency23.from=Inventory
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=TextAdventure
dependency25.to=WeaponList
dependency25.type=UsesDependency
dependency26.from=TextAdventure
dependency26.to=ArmorList
dependency26.type=UsesDependency
dependency27.from=TextAdventure
dependency27.to=EnemyList
dependency27.type=UsesDependency
dependency28.from=TextAdventure
dependency28.to=RoomList
dependency28.type=UsesDependency
dependency29.from=TextAdventure
dependency29.to=SpellList
dependency29.type=UsesDependency
dependency3.from=NPCList
dependency3.to=NPC
dependency3.type=UsesDependency
dependency30.from=TextAdventure
dependency30.to=MiscItemList
dependency30.type=UsesDependency
dependency31.from=TextAdventure
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=TextAdventure
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=EnemyList
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=EnemyList
dependency34.to=WeaponList
dependency34.type=UsesDependency
dependency35.from=EnemyList
dependency35.to=ArmorList
dependency35.type=UsesDependency
dependency36.from=EnemyList
dependency36.to=SpellList
dependency36.type=UsesDependency
dependency37.from=EnemyList
dependency37.to=MiscItemList
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Spell
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Dice
dependency39.type=UsesDependency
dependency4.from=NPCList
dependency4.to=DialogueList
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=Weapon
dependency40.type=UsesDependency
dependency41.from=Character
dependency41.to=Armor
dependency41.type=UsesDependency
dependency42.from=Character
dependency42.to=Spell
dependency42.type=UsesDependency
dependency43.from=Character
dependency43.to=Dice
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Room
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Inventory
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=WeaponList
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=ArmorList
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=RoomList
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=DialogueList
dependency5.to=Dialogue
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Spell
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=NPC
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Dialogue
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Dice
dependency53.type=UsesDependency
dependency6.from=RoomList
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=RoomList
dependency7.to=EnemyList
dependency7.type=UsesDependency
dependency8.from=RoomList
dependency8.to=NPCList
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=168
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8057713651498335
package.editor.height=706
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=53
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=110
target10.height=50
target10.name=SpellList
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=790
target10.y=200
target11.height=50
target11.name=Spell
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=790
target11.y=120
target12.height=50
target12.name=Weapon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=900
target12.y=120
target13.height=50
target13.name=EnemyList
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=390
target13.y=250
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=960
target14.y=30
target15.height=50
target15.name=Dialogue
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=620
target15.y=20
target16.height=50
target16.name=Armor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1010
target16.y=120
target17.height=50
target17.name=Enemy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=400
target17.y=110
target18.height=50
target18.name=DialogueList
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=720
target18.y=20
target19.height=50
target19.name=RoomList
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=250
target2.height=50
target2.name=NPCList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=250
target20.height=50
target20.name=ArmorList
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=1020
target20.y=200
target21.height=50
target21.name=Room
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=260
target21.y=170
target22.height=50
target22.name=Inventory
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=500
target22.y=320
target3.height=50
target3.name=TextAdventure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=20
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=110
target5.height=50
target5.name=MiscItem
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1130
target5.y=120
target6.height=50
target6.name=Character
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=20
target7.height=50
target7.name=Dice
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=20
target8.height=50
target8.name=WeaponList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=890
target8.y=200
target9.height=50
target9.name=MiscItemList
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=1130
target9.y=200
