#BlueJ package file
dependency1.from=NPC
dependency1.to=DialogueList
dependency1.type=UsesDependency
dependency10.from=MiscItemList
dependency10.to=MiscItem
dependency10.type=UsesDependency
dependency11.from=DialogueList
dependency11.to=Dialogue
dependency11.type=UsesDependency
dependency12.from=NPCList
dependency12.to=NPC
dependency12.type=UsesDependency
dependency13.from=NPCList
dependency13.to=DialogueList
dependency13.type=UsesDependency
dependency14.from=EnemyList
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=EnemyList
dependency15.to=WeaponList
dependency15.type=UsesDependency
dependency16.from=EnemyList
dependency16.to=ArmorList
dependency16.type=UsesDependency
dependency17.from=EnemyList
dependency17.to=SpellList
dependency17.type=UsesDependency
dependency18.from=EnemyList
dependency18.to=MiscItemList
dependency18.type=UsesDependency
dependency19.from=RoomList
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=NPC
dependency2.to=Dialogue
dependency2.type=UsesDependency
dependency20.from=RoomList
dependency20.to=EnemyList
dependency20.type=UsesDependency
dependency21.from=RoomList
dependency21.to=NPCList
dependency21.type=UsesDependency
dependency22.from=TextAdventure
dependency22.to=WeaponList
dependency22.type=UsesDependency
dependency23.from=TextAdventure
dependency23.to=ArmorList
dependency23.type=UsesDependency
dependency24.from=TextAdventure
dependency24.to=EnemyList
dependency24.type=UsesDependency
dependency25.from=TextAdventure
dependency25.to=RoomList
dependency25.type=UsesDependency
dependency26.from=TextAdventure
dependency26.to=SpellList
dependency26.type=UsesDependency
dependency27.from=TextAdventure
dependency27.to=MiscItemList
dependency27.type=UsesDependency
dependency28.from=TextAdventure
dependency28.to=ConsumableList
dependency28.type=UsesDependency
dependency29.from=TextAdventure
dependency29.to=Inventory
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=TextAdventure
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=ConsumableList
dependency31.to=Consumable
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=Weapon
dependency32.type=UsesDependency
dependency33.from=Character
dependency33.to=Armor
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=Spell
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=Consumable
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=Dice
dependency36.type=UsesDependency
dependency37.from=Consumable
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=Consumable
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Consumable
dependency39.to=Dice
dependency39.type=UsesDependency
dependency4.from=Room
dependency4.to=NPC
dependency4.type=UsesDependency
dependency40.from=SpellList
dependency40.to=Spell
dependency40.type=UsesDependency
dependency41.from=Inventory
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Inventory
dependency42.to=WeaponList
dependency42.type=UsesDependency
dependency43.from=Inventory
dependency43.to=ArmorList
dependency43.type=UsesDependency
dependency44.from=Inventory
dependency44.to=Collectible
dependency44.type=UsesDependency
dependency45.from=Inventory
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=Inventory
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Inventory
dependency47.to=Armor
dependency47.type=UsesDependency
dependency48.from=Inventory
dependency48.to=Spell
dependency48.type=UsesDependency
dependency49.from=Inventory
dependency49.to=MiscItem
dependency49.type=UsesDependency
dependency5.from=Room
dependency5.to=EnemyList
dependency5.type=UsesDependency
dependency50.from=Inventory
dependency50.to=Consumable
dependency50.type=UsesDependency
dependency51.from=Inventory
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Room
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Inventory
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=WeaponList
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=ArmorList
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=RoomList
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Spell
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=NPC
dependency59.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Spell
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Dialogue
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Dice
dependency61.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Dice
dependency7.type=UsesDependency
dependency8.from=WeaponList
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=ArmorList
dependency9.to=Armor
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=61
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=110
target10.height=50
target10.name=Dialogue
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=20
target11.height=50
target11.name=ConsumableList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=440
target12.height=50
target12.name=Armor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=150
target13.height=50
target13.name=Enemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=110
target14.height=50
target14.name=ArmorList
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=810
target14.y=230
target15.height=50
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=170
target16.height=50
target16.name=TextAdventure
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=20
target17.height=50
target17.name=Player
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=110
target18.height=50
target18.name=Character
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=360
target18.y=20
target19.height=50
target19.name=Consumable
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=540
target19.y=380
target2.height=50
target2.name=NPCList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=250
target20.height=50
target20.name=Dice
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=20
target21.height=50
target21.name=WeaponList
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=680
target21.y=230
target22.height=50
target22.name=SpellList
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=580
target22.y=230
target23.height=50
target23.name=EnemyList
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=230
target23.y=250
target24.height=50
target24.name=Collectible
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=610
target24.y=310
target25.height=50
target25.name=DialogueList
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=570
target25.y=20
target26.height=50
target26.name=RoomList
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=250
target27.height=50
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=340
target27.y=320
target3.height=50
target3.name=MiscItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=150
target4.height=50
target4.name=ReagentList
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=760
target4.y=420
target5.height=50
target5.name=MiscItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=920
target5.y=230
target6.height=50
target6.name=Reagent
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=380
target7.height=50
target7.name=Spell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=150
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=150
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=710
target9.y=60
