#BlueJ package file
dependency1.from=Room
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Armor
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=WeaponList
dependency12.type=UsesDependency
dependency13.from=ArmorList
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=TextAdventure
dependency14.to=ArmorList
dependency14.type=UsesDependency
dependency15.from=EnemyList
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=EnemyList
dependency16.to=WeaponList
dependency16.type=UsesDependency
dependency17.from=EnemyList
dependency17.to=ArmorList
dependency17.type=UsesDependency
dependency18.from=TextAdventure
dependency18.to=EnemyList
dependency18.type=UsesDependency
dependency19.from=RoomList
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=TextAdventure
dependency20.to=RoomList
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=RoomList
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=WeaponList
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=TextAdventure
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=TextAdventure
dependency6.to=WeaponList
dependency6.type=UsesDependency
dependency7.from=TextAdventure
dependency7.to=Armor
dependency7.type=UsesDependency
dependency8.from=TextAdventure
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TextAdventure
dependency9.to=Enemy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TextAdventure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=20
target10.editor.height=735
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=RoomList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=300
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=ArmorList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=870
target11.y=190
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=170
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=110
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=20
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=WeaponList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=750
target4.y=190
target5.height=50
target5.name=Weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=750
target5.y=110
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=EnemyList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=800
target7.y=20
target8.height=50
target8.name=Armor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=870
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Enemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=110
