#BlueJ package file
dependency1.from=NPC
dependency1.to=DialogueList
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=EnemyList
dependency12.type=UsesDependency
dependency13.from=WeaponList
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=WeaponList
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=ArmorList
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=RoomList
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=NPC
dependency2.to=Dialogue
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=NPC
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Dialogue
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Dice
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Armor
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Dice
dependency25.type=UsesDependency
dependency26.from=ArmorList
dependency26.to=Armor
dependency26.type=UsesDependency
dependency27.from=EnemyList
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=EnemyList
dependency28.to=WeaponList
dependency28.type=UsesDependency
dependency29.from=EnemyList
dependency29.to=ArmorList
dependency29.type=UsesDependency
dependency3.from=NPCList
dependency3.to=NPC
dependency3.type=UsesDependency
dependency30.from=TextAdventure
dependency30.to=WeaponList
dependency30.type=UsesDependency
dependency31.from=TextAdventure
dependency31.to=ArmorList
dependency31.type=UsesDependency
dependency32.from=TextAdventure
dependency32.to=EnemyList
dependency32.type=UsesDependency
dependency33.from=TextAdventure
dependency33.to=RoomList
dependency33.type=UsesDependency
dependency34.from=TextAdventure
dependency34.to=Inventory
dependency34.type=UsesDependency
dependency35.from=TextAdventure
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Inventory
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Inventory
dependency37.to=WeaponList
dependency37.type=UsesDependency
dependency38.from=Inventory
dependency38.to=ArmorList
dependency38.type=UsesDependency
dependency39.from=Inventory
dependency39.to=Weapon
dependency39.type=UsesDependency
dependency4.from=NPCList
dependency4.to=DialogueList
dependency4.type=UsesDependency
dependency40.from=Inventory
dependency40.to=Armor
dependency40.type=UsesDependency
dependency41.from=Inventory
dependency41.to=Player
dependency41.type=UsesDependency
dependency5.from=MiscItemList
dependency5.to=MiscItem
dependency5.type=UsesDependency
dependency6.from=DialogueList
dependency6.to=Dialogue
dependency6.type=UsesDependency
dependency7.from=RoomList
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=RoomList
dependency8.to=EnemyList
dependency8.type=UsesDependency
dependency9.from=RoomList
dependency9.to=NPCList
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8074534161490683
package.editor.height=513
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=41
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=110
target10.height=50
target10.name=MiscItemList
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1130
target10.y=200
target11.height=50
target11.name=Weapon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=900
target11.y=120
target12.height=50
target12.name=EnemyList
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=390
target12.y=250
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=960
target13.y=30
target14.height=50
target14.name=Dialogue
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=620
target14.y=20
target15.height=50
target15.name=Armor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1010
target15.y=120
target16.height=50
target16.name=Enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=110
target17.height=50
target17.name=DialogueList
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=720
target17.y=20
target18.height=50
target18.name=RoomList
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=250
target19.height=50
target19.name=ArmorList
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1020
target19.y=200
target2.height=50
target2.name=NPCList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=250
target20.height=50
target20.name=Room
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=260
target20.y=170
target21.height=50
target21.name=Inventory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=500
target21.y=320
target3.height=50
target3.name=TextAdventure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=20
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=110
target5.height=50
target5.name=MiscItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1130
target5.y=120
target6.height=50
target6.name=Character
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=500
target6.y=20
target7.height=50
target7.name=Dice
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=20
target8.height=50
target8.name=WeaponList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=880
target8.y=200
target9.height=50
target9.name=Magic
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=150
