#BlueJ package file
dependency1.from=Room
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Armor
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=WeaponList
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=TextAdventure
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=TextAdventure
dependency6.to=WeaponList
dependency6.type=UsesDependency
dependency7.from=TextAdventure
dependency7.to=Armor
dependency7.type=UsesDependency
dependency8.from=TextAdventure
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TextAdventure
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8278427205100957
package.editor.height=772
package.editor.width=1166
package.editor.x=-1288
package.editor.y=-8
package.frame.height=1040
package.frame.width=1296
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=20
target2.height=50
target2.name=TextAdventure
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=20
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=110
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=20
target5.height=50
target5.name=Armor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=870
target5.y=110
target6.height=50
target6.name=Enemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=110
target7.height=50
target7.name=WeaponList
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=800
target7.y=230
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=170
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=750
target9.y=110
