#BlueJ package file
dependency1.from=NPC
dependency1.to=DialogueList
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=EnemyList
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=WeaponList
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=ArmorList
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=RoomList
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=NPC
dependency19.type=UsesDependency
dependency2.from=NPC
dependency2.to=Dialogue
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Dialogue
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=WeaponList
dependency22.type=UsesDependency
dependency23.from=Inventory
dependency23.to=ArmorList
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Inventory
dependency25.to=Armor
dependency25.type=UsesDependency
dependency26.from=Inventory
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=TextAdventure
dependency27.to=WeaponList
dependency27.type=UsesDependency
dependency28.from=TextAdventure
dependency28.to=ArmorList
dependency28.type=UsesDependency
dependency29.from=TextAdventure
dependency29.to=EnemyList
dependency29.type=UsesDependency
dependency3.from=NPCList
dependency3.to=NPC
dependency3.type=UsesDependency
dependency30.from=TextAdventure
dependency30.to=RoomList
dependency30.type=UsesDependency
dependency31.from=TextAdventure
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=TextAdventure
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=EnemyList
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=EnemyList
dependency34.to=WeaponList
dependency34.type=UsesDependency
dependency35.from=EnemyList
dependency35.to=ArmorList
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=Character
dependency37.to=Armor
dependency37.type=UsesDependency
dependency38.from=WeaponList
dependency38.to=Weapon
dependency38.type=UsesDependency
dependency39.from=ArmorList
dependency39.to=Armor
dependency39.type=UsesDependency
dependency4.from=NPCList
dependency4.to=DialogueList
dependency4.type=UsesDependency
dependency5.from=MiscItemList
dependency5.to=MiscItem
dependency5.type=UsesDependency
dependency6.from=DialogueList
dependency6.to=Dialogue
dependency6.type=UsesDependency
dependency7.from=RoomList
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=RoomList
dependency8.to=EnemyList
dependency8.type=UsesDependency
dependency9.from=RoomList
dependency9.to=NPCList
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8074534161490683
package.editor.height=513
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=110
target10.height=50
target10.name=EnemyList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=390
target10.y=250
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=870
target11.y=20
target12.height=50
target12.name=Dialogue
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=20
target13.height=50
target13.name=Armor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=920
target13.y=110
target14.height=50
target14.name=Enemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=110
target15.height=50
target15.name=DialogueList
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=720
target15.y=20
target16.height=50
target16.name=RoomList
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=250
target17.height=50
target17.name=ArmorList
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=930
target17.y=190
target18.height=50
target18.name=Room
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=170
target19.height=50
target19.name=Inventory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=500
target19.y=320
target2.height=50
target2.name=NPCList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=250
target3.height=50
target3.name=TextAdventure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=20
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=110
target5.height=50
target5.name=MiscItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1040
target5.y=110
target6.height=50
target6.name=Character
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=500
target6.y=20
target7.height=50
target7.name=WeaponList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=790
target7.y=190
target8.height=50
target8.name=MiscItemList
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1040
target8.y=190
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=810
target9.y=110
