#BlueJ class context
comment0.target=Player
comment1.params=currentRoom
comment1.target=Player(Room)
comment2.params=
comment2.target=java.lang.String\ getRoomName()
comment3.params=
comment3.target=java.lang.String\ getRoomDesc()
comment4.params=
comment4.target=Room\ getRoom()
comment5.params=
comment5.target=void\ printStats()
comment6.params=player\ newRoom
comment6.target=void\ playerMove(Player,\ Room)
comment7.params=player\ enemy
comment7.target=boolean\ playerCombat(Player,\ Enemy)
comment8.params=player\ enemy
comment8.target=void\ playerTurn(Player,\ Enemy)
numComments=9
