#BlueJ class context
comment0.params=currentRoom
comment0.target=Player(Room)
comment1.params=
comment1.target=java.lang.String\ getRoomName()
comment10.params=
comment10.target=void\ creationOptionsEarly()
comment11.params=
comment11.target=void\ creationOptionsAdult()
comment12.params=
comment12.target=void\ creationOptionsReason()
comment2.params=
comment2.target=java.lang.String\ getRoomDesc()
comment3.params=
comment3.target=Room\ getRoom()
comment4.params=
comment4.target=void\ printStats()
comment5.params=player\ newRoom
comment5.target=void\ playerMove(Player,\ Room)
comment6.params=player\ enemy
comment6.target=boolean\ playerCombat(Player,\ Enemy)
comment7.params=player\ enemy
comment7.target=void\ playerTurn(Player,\ Enemy)
comment8.params=
comment8.target=void\ playerCreation()
comment9.params=
comment9.target=void\ creationOptionsFather()
numComments=13
