#BlueJ class context
comment0.target=Player
comment1.params=currentRoom
comment1.target=Player(Room)
comment10.params=enemy
comment10.target=void\ playerTurn(Enemy)
comment11.params=npc
comment11.target=void\ initDialogue(NPC)
comment12.params=
comment12.target=void\ playerCreation()
comment13.params=
comment13.target=void\ creationOptionsFather()
comment14.params=
comment14.target=void\ creationOptionsEarly()
comment15.params=
comment15.target=void\ creationOptionsAdult()
comment16.params=
comment16.target=void\ creationOptionsReason()
comment2.params=
comment2.target=Inventory\ getInventory()
comment3.params=inventory
comment3.target=void\ setInventory(Inventory)
comment4.params=
comment4.target=java.lang.String\ getRoomName()
comment5.params=
comment5.target=java.lang.String\ getRoomDesc()
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=
comment7.target=void\ printStats()
comment8.params=newRoomID
comment8.target=void\ playerMove(int)
comment9.params=enemy
comment9.target=boolean\ playerCombat(Enemy)
numComments=17
