#BlueJ class context
comment0.target=Player
comment1.params=currentRoom
comment1.target=Player(Room)
comment10.params=enemy
comment10.target=boolean\ playerCombat(Enemy)
comment11.params=enemy
comment11.target=void\ playerTurn(Enemy)
comment12.params=npc
comment12.target=void\ initDialogue(NPC)
comment13.params=
comment13.target=void\ playerCreation()
comment14.params=
comment14.target=void\ creationOptionsFather()
comment15.params=
comment15.target=void\ creationOptionsEarly()
comment16.params=
comment16.target=void\ creationOptionsAdult()
comment17.params=
comment17.target=void\ creationOptionsReason()
comment2.params=
comment2.target=Inventory\ getInventory()
comment3.params=inventory
comment3.target=void\ setInventory(Inventory)
comment4.params=
comment4.target=java.lang.String\ getRoomName()
comment5.params=
comment5.target=java.lang.String\ getRoomDesc()
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=
comment7.target=void\ printStats()
comment8.params=
comment8.target=void\ printMenu()
comment9.params=newRoomID
comment9.target=void\ playerMove(int)
numComments=18
