#BlueJ class context
comment0.params=currentRoom
comment0.target=Player(Room)
comment1.params=
comment1.target=java.lang.String\ getRoomName()
comment2.params=
comment2.target=java.lang.String\ getRoomDesc()
comment3.params=
comment3.target=Room\ getRoom()
comment4.params=
comment4.target=void\ printStats()
comment5.params=player\ newRoom
comment5.target=void\ playerMove(Player,\ Room)
comment6.params=player\ enemy
comment6.target=boolean\ playerCombat(Player,\ Enemy)
comment7.params=player\ enemy
comment7.target=void\ playerTurn(Player,\ Enemy)
numComments=8
