#BlueJ class context
comment0.params=room
comment0.target=Player(Room)
comment1.params=
comment1.target=int\ getStr()
comment10.params=wis
comment10.target=void\ setWis(int)
comment11.params=
comment11.target=int\ getCha()
comment12.params=cha
comment12.target=void\ setCha(int)
comment13.params=
comment13.target=int\ getGold()
comment14.params=gold
comment14.target=void\ setGold(int)
comment15.params=
comment15.target=int\ getXP()
comment16.params=xp
comment16.target=void\ setXP(int)
comment17.params=
comment17.target=void\ printStats()
comment2.params=str
comment2.target=void\ setStr(int)
comment3.params=
comment3.target=int\ getDex()
comment4.params=dex
comment4.target=void\ setDex(int)
comment5.params=
comment5.target=int\ getCon()
comment6.params=con
comment6.target=void\ setCon(int)
comment7.params=
comment7.target=int\ getKnow()
comment8.params=know
comment8.target=void\ setKnow(int)
comment9.params=
comment9.target=int\ getWis()
numComments=18
