#BlueJ class context
comment0.target=Player
comment1.params=currentRoom
comment1.target=Player(Room)
comment10.params=
comment10.target=void\ playerCreation()
comment11.params=
comment11.target=void\ creationOptionsFather()
comment12.params=
comment12.target=void\ creationOptionsEarly()
comment13.params=
comment13.target=void\ creationOptionsAdult()
comment14.params=
comment14.target=void\ creationOptionsReason()
comment2.params=
comment2.target=java.lang.String\ getRoomName()
comment3.params=
comment3.target=java.lang.String\ getRoomDesc()
comment4.params=
comment4.target=Room\ getRoom()
comment5.params=
comment5.target=void\ printStats()
comment6.params=newRoomID
comment6.target=void\ playerMove(int)
comment7.params=enemy
comment7.target=boolean\ playerCombat(Enemy)
comment8.params=enemy
comment8.target=void\ playerTurn(Enemy)
comment9.params=npc
comment9.target=void\ initDialogue(NPC)
numComments=15
