#BlueJ class context
comment0.target=Player
comment1.params=currentRoom
comment1.target=Player(Room)
comment10.params=
comment10.target=boolean\ isInCombat()
comment11.params=
comment11.target=void\ printMenu()
comment12.params=newRoomID
comment12.target=void\ playerMove(int)
comment13.params=enemy
comment13.target=boolean\ playerCombat(Enemy)
comment14.params=enemy
comment14.target=int[]\ playerTurn(Enemy)
comment15.params=npc
comment15.target=void\ initDialogue(NPC)
comment2.params=
comment2.target=Inventory\ getInventory()
comment3.params=inventory
comment3.target=void\ setInventory(Inventory)
comment4.params=
comment4.target=java.lang.String\ getRoomName()
comment5.params=
comment5.target=java.lang.String\ getRoomDesc()
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=
comment7.target=Room\ getNextRoom()
comment8.params=nextRoom
comment8.target=void\ setNextRoom(Room)
comment9.params=
comment9.target=void\ printStats()
numComments=16
