#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=Room\ getEast()
comment11.params=east
comment11.target=void\ setEast(Room)
comment12.params=
comment12.target=Room\ getSouth()
comment13.params=south
comment13.target=void\ setSouth(Room)
comment14.params=
comment14.target=Room\ getWest()
comment15.params=west
comment15.target=void\ setWest(Room)
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment3.params=desc
comment3.target=void\ setDesc(java.lang.String)
comment4.params=
comment4.target=Room\ getUp()
comment5.params=up
comment5.target=void\ setUp(Room)
comment6.params=
comment6.target=Room\ getDown()
comment7.params=down
comment7.target=void\ setDown(Room)
comment8.params=
comment8.target=Room\ getNorth()
comment9.params=north
comment9.target=void\ setNorth(Room)
numComments=16
