#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment4.params=desc
comment4.target=void\ setDesc(java.lang.String)
comment5.params=
comment5.target=Room\ getUp()
comment6.params=up
comment6.target=void\ setUp(Room)
comment7.params=
comment7.target=Room\ getDown()
comment8.params=down
comment8.target=void\ setDown(Room)
numComments=9
