#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=int\ getID()
comment10.params=npc
comment10.target=void\ setNPC(NPC)
comment11.params=
comment11.target=int\ getUp()
comment12.params=up
comment12.target=void\ setUp(int)
comment13.params=
comment13.target=int\ getDown()
comment14.params=down
comment14.target=void\ setDown(int)
comment15.params=
comment15.target=int\ getNorth()
comment16.params=north
comment16.target=void\ setNorth(int)
comment17.params=
comment17.target=int\ getEast()
comment18.params=east
comment18.target=void\ setEast(int)
comment19.params=
comment19.target=int\ getSouth()
comment2.params=ID
comment2.target=void\ setID(int)
comment20.params=south
comment20.target=void\ setSouth(int)
comment21.params=
comment21.target=int\ getWest()
comment22.params=west
comment22.target=void\ setWest(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment6.params=desc
comment6.target=void\ setDesc(java.lang.String)
comment7.params=
comment7.target=Enemy\ getEnemy()
comment8.params=enemyID
comment8.target=void\ setEnemy(int)
comment9.params=
comment9.target=NPC\ getNPC()
numComments=23
