#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment3.params=desc
comment3.target=void\ setDesc(java.lang.String)
comment4.params=
comment4.target=Room\ getUp()
comment5.params=up
comment5.target=void\ setUp(Room)
comment6.params=
comment6.target=Room\ getDown()
comment7.params=down
comment7.target=void\ setDown(Room)
numComments=8
