#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=int\ getID()
comment10.params=up
comment10.target=void\ setUp(int)
comment11.params=
comment11.target=int\ getDown()
comment12.params=down
comment12.target=void\ setDown(int)
comment13.params=
comment13.target=int\ getNorth()
comment14.params=north
comment14.target=void\ setNorth(int)
comment15.params=
comment15.target=int\ getEast()
comment16.params=east
comment16.target=void\ setEast(int)
comment17.params=
comment17.target=int\ getSouth()
comment18.params=south
comment18.target=void\ setSouth(int)
comment19.params=
comment19.target=int\ getWest()
comment2.params=ID
comment2.target=void\ setID(int)
comment20.params=west
comment20.target=void\ setWest(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment6.params=desc
comment6.target=void\ setDesc(java.lang.String)
comment7.params=
comment7.target=Enemy\ getEnemy()
comment8.params=enemy
comment8.target=void\ setEnemy(Enemy)
comment9.params=
comment9.target=int\ getUp()
numComments=21
