#BlueJ class context
comment0.params=
comment0.target=int\ getID()
comment1.params=ID
comment1.target=void\ setID(int)
comment10.params=
comment10.target=int\ getDown()
comment11.params=down
comment11.target=void\ setDown(int)
comment12.params=
comment12.target=int\ getNorth()
comment13.params=north
comment13.target=void\ setNorth(int)
comment14.params=
comment14.target=int\ getEast()
comment15.params=east
comment15.target=void\ setEast(int)
comment16.params=
comment16.target=int\ getSouth()
comment17.params=south
comment17.target=void\ setSouth(int)
comment18.params=
comment18.target=int\ getWest()
comment19.params=west
comment19.target=void\ setWest(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDesc()
comment5.params=desc
comment5.target=void\ setDesc(java.lang.String)
comment6.params=
comment6.target=Enemy\ getEnemy()
comment7.params=enemyID
comment7.target=void\ setEnemy(int)
comment8.params=
comment8.target=int\ getUp()
comment9.params=up
comment9.target=void\ setUp(int)
numComments=20
