#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=Room\ getNorth()
comment11.params=north
comment11.target=void\ setNorth(Room)
comment12.params=
comment12.target=Room\ getEast()
comment13.params=east
comment13.target=void\ setEast(Room)
comment14.params=
comment14.target=Room\ getSouth()
comment15.params=south
comment15.target=void\ setSouth(Room)
comment16.params=
comment16.target=Room\ getWest()
comment17.params=west
comment17.target=void\ setWest(Room)
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment3.params=desc
comment3.target=void\ setDesc(java.lang.String)
comment4.params=
comment4.target=Enemy\ getEnemy()
comment5.params=enemy
comment5.target=void\ setEnemy(Enemy)
comment6.params=
comment6.target=Room\ getUp()
comment7.params=up
comment7.target=void\ setUp(Room)
comment8.params=
comment8.target=Room\ getDown()
comment9.params=down
comment9.target=void\ setDown(Room)
numComments=18
