#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=down
comment10.target=void\ setDown(Room)
comment11.params=
comment11.target=Room\ getNorth()
comment12.params=north
comment12.target=void\ setNorth(Room)
comment13.params=
comment13.target=Room\ getEast()
comment14.params=east
comment14.target=void\ setEast(Room)
comment15.params=
comment15.target=Room\ getSouth()
comment16.params=south
comment16.target=void\ setSouth(Room)
comment17.params=
comment17.target=Room\ getWest()
comment18.params=west
comment18.target=void\ setWest(Room)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment4.params=desc
comment4.target=void\ setDesc(java.lang.String)
comment5.params=
comment5.target=Enemy\ getEnemy()
comment6.params=enemy
comment6.target=void\ setEnemy(Enemy)
comment7.params=
comment7.target=Room\ getUp()
comment8.params=up
comment8.target=void\ setUp(Room)
comment9.params=
comment9.target=Room\ getDown()
numComments=19
