#BlueJ class context
comment0.target=Spell
comment1.params=
comment1.target=int\ getMinHE()
comment10.params=
comment10.target=boolean\ isDrain()
comment11.params=drain
comment11.target=void\ setDrain(boolean)
comment12.params=
comment12.target=int\ getAP()
comment13.params=armorPenetration
comment13.target=void\ setAP(int)
comment2.params=
comment2.target=int\ getMaxHE()
comment3.params=minHE\ maxHE
comment3.target=void\ setHE(int,\ int)
comment4.params=
comment4.target=int\ getManaCost()
comment5.params=manaCost
comment5.target=void\ setManaCost(int)
comment6.params=
comment6.target=int\ getKnowReq()
comment7.params=knowReq
comment7.target=void\ setKnowReq(int)
comment8.params=
comment8.target=int\ getDuration()
comment9.params=duration
comment9.target=void\ setDuration(int)
numComments=14
