#BlueJ class context
comment0.target=Weapon
comment1.params=
comment1.target=int\ getMinDamage()
comment2.params=
comment2.target=int\ getMaxDamage()
comment3.params=minDamage\ maxDamage
comment3.target=void\ setDamage(int,\ int)
comment4.params=
comment4.target=int\ getStrReq()
comment5.params=strReq
comment5.target=void\ setStrReq(int)
comment6.params=
comment6.target=int\ getDexReq()
comment7.params=dexReq
comment7.target=void\ setDexReq(int)
comment8.params=
comment8.target=int\ getAP()
comment9.params=armorPenetration
comment9.target=void\ setAP(int)
numComments=10
